{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "BookReviews": {
      "SQLServerConnection": "Server=(localdb)\\MSSQLLocalDB; Database=BookReviews; Trusted_Connection=True; MultipleActiveResultSets=true",
      "AzureSQLServerConnection": "Server=tcp:fallcs295-2020.database.windows.net,1433;Initial Catalog=BookReview;Persist Security Info=False;User ID=birdb;Password=Secret-123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "SQLiteConnection": "Data Source=BookReviews.db"
    }
  }
}
